{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "mocha test/**/*.test.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.19.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.2",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "chai": "^4.5.0",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "mocha": "^11.8.0",
    "sinon": "^22.1.0"
  }
}
